{
  "name": "Controle de Medição - M.A VIANA LOCAÇÕES",
  "short_name": "Medição MVL",
  "description": "Sistema completo de controle de medição com exportação de relatórios e assinatura digital para M.A VIANA LOCAÇÕES E SERVIÇOS - ME",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#007bff",
  "background_color": "#ffffff",
  "lang": "pt-BR",
  "dir": "ltr",
  "categories": ["business", "productivity", "utilities"],
  "icons": [
    {
      "src": "images/gerar_icone.png",
      "sizes": "64x64",
      "type": "image/png",
      "purpose": "favicon"
    },
    {
      "src": "images/gerar_icone.png",
      "sizes": "64x64",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "images/gerar_icone.png",
      "sizes": "64x64",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "images/gerar_icone.png",
      "sizes": "64x64",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "images/gerar_icone.png",
      "sizes": "64x64",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "images/gerar_icone.png",
      "sizes": "64x64",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "images/gerar_icone.png",
      "sizes": "64x64",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "images/gerar_icone.png",
      "sizes": "64x64",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "images/gerar_icone.png",
      "sizes": "64x64",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "images/gerar_icone.png",
      "sizes": "64x64",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "images/gerar_icone.png",
      "sizes": "64x64",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "images/gerar_icone.png",
      "sizes": "64x64",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "images/gerar_icone.png",
      "sizes": "64x64",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Novo Lançamento",
      "short_name": "Novo",
      "description": "Adicionar novo lançamento de horas",
      "url": "./index.html#adicionar",
      "icons": [
        {
          "src": "images/gerar_icone.png",
          "sizes": "64x64"
        }
      ]
    },
    {
      "name": "Exportar PDF",
      "short_name": "PDF",
      "description": "Exportar relatório em PDF",
      "url": "./index.html#exportar-pdf",
      "icons": [
        {
          "src": "images/gerar_icone.png",
          "sizes": "64x64"
        }
      ]
    },
    {
      "name": "Preencher Quinzena",
      "short_name": "Quinzena",
      "description": "Preenchimento automático de quinzena",
      "url": "./index.html#preencher-quinzena",
      "icons": [
        {
          "src": "images/gerar_icone.png",
          "sizes": "64x64"
        }
      ]
    }
  ],
  "screenshots": [
    {
      "src": "assets/images/screenshot-wide.png",
      "sizes": "1280x800",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Controle de Medição - Visão Desktop"
    },
    {
      "src": "assets/images/screenshot-narrow.png",
      "sizes": "640x1136",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Controle de Medição - Visão Mobile"
    }
  ],
  "prefer_related_applications": false,
  "edge_side_panel": {
    "preferred_width": 400
  },
  "file_handlers": [
    {
      "action": "./index.html",
      "accept": {
        "application/pdf": [".pdf"],
        "application/vnd.ms-excel": [".xls", ".xlsx"]
      }
    }
  ],
  "protocol_handlers": [
    {
      "protocol": "web+cartaoponto",
      "url": "./index.html?action=%s"
    }
  ]
} 